{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/telegram.py": {
      "includeFiles": "utils/**"
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/api/telegram" }
  ]
}
